		      Bukti Pemesanan Makanan
			   seblak aduhay
		    jalan pemuda ambrawa 
===============================================================
 Nama pemesan :      gembyeng
===============================================================
No.  Nama                    Harga         Jumlah     subtotal 
     Makanan                Makanan        Pesan               
===============================================================
1    seblak siomay         Rp 10.000         2       Rp. 18000
2    Ceker                 Rp 2.000          2       Rp. 4000
---------------------------------------------------------------

Jumlah Bayar  	: Rp  46000
Pajak(10%)    	: Rp  4600
---------------------------------------- +
Total bayar   	: Rp 50600

======================= Terima Kasih ==========================
=================== Atas Kunjungan Anda =======================
